result_dict_v2 = {
    "Hi": {
        "POS": "Exclamation",
        "Meaning": "Used as a friendly greeting or to attract attention."
    },
    "there": {
        "POS": "Adverb",
        "Meaning": "In, at, or to that place or position."
    },
    "what": {
        "POS": "Pronoun",
        "Meaning": "Asking for information specifying something."
    },
    "would": {
        "POS": "Modal Verb",
        "Meaning": "Past of will, in various senses."
    },
    "you": {
        "POS": "Pronoun",
        "Meaning": "Used to refer to the person or people being addressed."
    },
    "like": {
        "POS": "Verb",
        "Meaning": "Find agreeable, enjoyable, or satisfactory."
    },
    "to": {
        "POS": "Preposition",
        "Meaning": "Expressing motion in the direction of (a particular location)."
    },
    "drink": {
        "POS": "Verb",
        "Meaning": "Take (a liquid) into the mouth and swallow."
    },
    "today": {
        "POS": "Adverb",
        "Meaning": "On or in the course of this present day."
    },
    "Hola": {
        "POS": "Interjection",
        "Meaning": "(Spanish) Hello."
    },
    "qué": {
        "POS": "Pronoun",
        "Meaning": "(Spanish) What."
    },
    "te": {
        "POS": "Pronoun",
        "Meaning": "(Spanish) You (informal, singular)."
    },
    "gustaría": {
        "POS": "Verb",
        "Meaning": "(Spanish) Would like (third person singular conditional of 'gustar')."
    },
    "tomar": {
        "POS": "Verb",
        "Meaning": "(Spanish) To drink, take."
    },
    "hoy": {
        "POS": "Adverb",
        "Meaning": "(Spanish) Today."
    },
    "kinds": {
        "POS": "Noun",
        "Meaning": "A group of people or things having similar characteristics."
    },
    "tea": {
        "POS": "Noun",
        "Meaning": "A hot drink made by infusing the dried crushed leaves of the tea plant in boiling water."
    },
    "do": {
        "POS": "Verb",
        "Meaning": "Perform (an action, the precise nature of which is often unspecified)."
    },
    "have": {
        "POS": "Verb",
        "Meaning": "Possess, own, or hold."
    },
    "tipos": {
        "POS": "Noun",
        "Meaning": "(Spanish) Types, kinds."
    },
    "de": {
        "POS": "Preposition",
        "Meaning": "(Spanish) Of."
    },
    "té": {
        "POS": "Noun",
        "Meaning": "(Spanish) Tea."
    },
    "tienes": {
        "POS": "Verb",
        "Meaning": "(Spanish) You have (informal, second person singular of 'tener')."
    },
    "We": {
        "POS": "Pronoun",
        "Meaning": "Used by a speaker to refer to themselves and one or more other people considered together."
    },
    "black": {
        "POS": "Adjective",
        "Meaning": "Of the very darkest color owing to the absence of or complete absorption of light; the opposite of white."
    },
    "and": {
        "POS": "Conjunction",
        "Meaning": "Used to connect words of the same part of speech, clauses, or sentences."
    },
    "green": {
        "POS": "Adjective",
        "Meaning": "Of the color between blue and yellow in the spectrum; colored like grass or emeralds."
    },
    "Nosotras": {
        "POS": "Pronoun",
        "Meaning": "(Spanish) We (feminine)."
    },
    "tenemos": {
        "POS": "Verb",
        "Meaning": "(Spanish) We have (first person plural of 'tener')."
    },
    "negro": {
        "POS": "Adjective",
        "Meaning": "(Spanish) Black."
    },
    "y": {
        "POS": "Conjunction",
        "Meaning": "(Spanish) And."
    },
    "verde": {
        "POS": "Adjective",
        "Meaning": "(Spanish) Green."
    },
    "Nosotros": {
        "POS": "Pronoun",
        "Meaning": "(Spanish) We (masculine or mixed gender)."
    },
    "Could": {
        "POS": "Modal Verb",
        "Meaning": "Used to indicate possibility."
    },
    "please": {
        "POS": "Adverb",
        "Meaning": "Used to add politeness to a request or command."
    },
    "Claro": {
        "POS": "Interjection",
        "Meaning": "(Spanish) Sure, of course."
    },
    "¿algo": {
        "POS": "Pronoun",
        "Meaning": "(Spanish) Something."
    },
    "para": {
        "POS": "Preposition",
        "Meaning": "(Spanish) For."
    },
    "comer": {
        "POS": "Verb",
        "Meaning": "(Spanish) To eat."
    },
    "con": {
        "POS": "Preposition",
        "Meaning": "(Spanish) With."
    },
    "eso": {
        "POS": "Pronoun",
        "Meaning": "(Spanish) That."
    },
    "Quieres": {
        "POS": "Verb",
        "Meaning": "(Spanish) You want (informal, second person singular of 'querer')."
    },
    "una": {
        "POS": "Indefinite Article",
        "Meaning": "(Spanish) A, an (feminine)."
    },
    "galleta": {
        "POS": "Noun",
        "Meaning": "(Spanish) Cookie."
    },
    "o": {
        "POS": "Conjunction",
        "Meaning": "(Spanish) Or."
    },
    "un": {
        "POS": "Indefinite Article",
        "Meaning": "(Spanish) A, an (masculine)."
    },
    "muffin": {
        "POS": "Noun",
        "Meaning": "(Spanish) Muffin."
    },
    "cookies": {
        "POS": "Noun",
        "Meaning": "A small sweet cake, typically round, flat, and crisp."
    },
    "peanut": {
        "POS": "Noun",
        "Meaning": "The oval seed of a South American plant, widely roasted and salted and eaten as a snack."
    },
    "butter": {
        "POS": "Noun",
        "Meaning": "A pale yellow edible fatty substance made by churning cream and used as a spread or in cooking."
    },
    "Nosotras": {
        "POS": "Pronoun",
        "Meaning": "(Spanish) We (feminine)."
    },
    "galletas": {
        "POS": "Noun",
        "Meaning": "(Spanish) Cookies."
    },
    "mantequilla": {
        "POS": "Noun",
        "Meaning": "(Spanish) Butter."
    },
    "maní": {
        "POS": "Noun",
        "Meaning": "(Spanish) Peanut."
    },
    "I’ll": {
        "POS": "Contraction",
        "Meaning": "I will."
    },
    "cookie": {
        "POS": "Noun",
        "Meaning": "A small sweet cake, typically round, flat, and crisp."
    },
    "Will": {
        "POS": "Modal Verb",
        "Meaning": "Expressing the future tense."
    },
    "that": {
        "POS": "Pronoun",
        "Meaning": "Used to identify a specific person or thing observed or heard by the speaker."
    },
    "be": {
        "POS": "Verb",
        "Meaning": "Exist."
    },
    "all": {
        "POS": "Pronoun",
        "Meaning": "Used to refer to the whole quantity or extent of a particular group or thing."
    },
    "that’s": {
        "POS": "Contraction",
        "Meaning": "That is."
    },
    "it": {
        "POS": "Pronoun",
        "Meaning": "Used to refer to a thing previously mentioned or easily identified."
    },
    "How": {
        "POS": "Adverb",
        "Meaning": "In what way or manner."
    },
    "much": {
        "POS": "Adjective",
        "Meaning": "A great amount or quantity of."
    },
    "does": {
        "POS": "Verb",
        "Meaning": "Third person singular present of do."
    },
    "cost": {
        "POS": "Verb",
        "Meaning": "Require the payment of (a specified sum of money) before it can be acquired or done."
    },
    "That’ll": {
        "POS": "Contraction",
        "Meaning": "That will."
    },
    "four": {
        "POS": "Numeral",
        "Meaning": "Equivalent to the sum of two and two; one more than three; 4."
    },
    "sixty": {
        "POS": "Numeral",
        "Meaning": "The number equivalent to the product of six and ten; 60."
    },
    "cents": {
        "POS": "Noun",
        "Meaning": "A monetary unit of the US, Canada, and various other countries, equal to one hundredth of a dollar."
    },
    "Here": {
        "POS": "Adverb",
        "Meaning": "In, at, or to this place or position."
    },
    "go": {
        "POS": "Verb",
        "Meaning": "Move from one place to another; travel."
    },
    "Thanks": {
        "POS": "Noun",
        "Meaning": "An expression of gratitude."
    },
    "your": {
        "POS": "Determiner",
        "Meaning": "Belonging to or associated with the person or people that the speaker is addressing."
    },
    "Have": {
        "POS": "Verb",
        "Meaning": "Possess, own, or hold."
    },
    "good": {
        "POS": "Adjective",
        "Meaning": "To be desired or approved of."
    },
    "day": {
        "POS": "Noun",
        "Meaning": "A period of twenty-four hours as a unit of time, reckoned from one midnight to the next, corresponding to a rotation of the earth on its axis."
    },
    "too": {
        "POS": "Adverb",
        "Meaning": "To a higher degree than is desirable, permissible, or possible; excessively."
    },
    "Bye-bye": {
        "POS": "Exclamation",
        "Meaning": "Used to express good wishes on parting."
    }
}
